[
    {'parse': {'categories': [
                {'*': 'Articles_with_short_description', 'hidden': '', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': 'Short_description_is_different_from_Wikidata', 'hidden': '', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': 'Wikipedia_articles_incorporating_text_from_the_Biographical_Directory_of_the_United_States_Congress', 'hidden': '', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': 'Articles_with_USCongress_identifiers', 'hidden': '', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': '1849_births', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': '1927_deaths', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': 'People_from_Switzerland_County,_Indiana', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': 'American_people_of_Welsh_descent', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': 'Indiana_lawyers', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': 'Franklin_College_(Indiana)_alumni', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': 'Democratic_Party_members_of_the_United_States_House_of_Representatives_from_Indiana', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': 'People_from_Vevay,_Indiana', 'sortkey': 'Griffith, Francis Marion'
                },
                {'*': '19th-century_American_lawyers', 'sortkey': 'Griffith, Francis Marion'
                }
            ], 'displaytitle': '<span class="mw-page-title-main">Francis M. Griffith</span>', 'externallinks': ['https: //www.wikidata.org/wiki/Q1441640#identifiers', 'http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000468', 'http://bioguide.congress.gov'], 'images': ['Francis_M._Griffith_(Indiana_Congressman).jpg', 'PD-icon.svg', 'Seal_of_the_United_States_House_of_Representatives.svg', 'Flag_of_Indiana.svg', 'OOjs_UI_icon_edit-ltr-progressive.svg'], 'iwlinks': [], 'langlinks': [{'*': 'فرنسيس إم. غريفيث', 'autonym': 'العربية', 'lang': 'ar', 'langname': 'Arabic', 'url': 'https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%B3_%D8%A5%D9%85._%D8%BA%D8%B1%D9%8A%D9%81%D9%8A%D8%AB'}, {'*': 'Francis M. Griffith', 'autonym': 'Deutsch', 'lang': 'de', 'langname': 'German', 'url': 'https://de.wikipedia.org/wiki/Francis_M._Griffith'}, {'*': 'فرنسيس ام. جريفيث', 'autonym': 'مصرى', 'lang': 'arz', 'langname': 'Egyptian Arabic', 'url': 'https://arz.wikipedia.org/wiki/%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%B3_%D8%A7%D9%85._%D8%AC%D8%B1%D9%8A%D9%81%D9%8A%D8%AB'}], 'links': [{'*': 'Template:S-par/us-hs', 'exists': '', 'ns': 10}, {'*': 'Template:United States representatives from Indiana', 'exists': '', 'ns': 10}, {'*': 'Category:Articles with USCongress identifiers', 'exists': '', 'ns': 14}, {'*': '55th United States Congress', 'exists': '', 'ns': 0}, {'*': '56th United States Congress', 'exists': '', 'ns': 0}, {'*': '57th United States Congress', 'exists': '', 'ns': 0}, {'*': '58th United States Congress', 'exists': '', 'ns': 0}, {'*': 'Abraham J. Hostetler', 'exists': '', 'ns': 0}, {'*': 'Abraham L. Brick', 'exists': '', 'ns': 0}, {'*': 'Adam Benjamin Jr.', 'exists': '', 'ns': 0}, {'*': 'Admission to the bar in the United States', 'exists': '', 'ns': 0}, {'*': 'Albert G. Porter', 'exists': '', 'ns': 0}, {'*': 'Albert Henry Vestal', 'exists': '', 'ns': 0}, {'*': 'Albert R. Hall (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'Albert Smith White', 'exists': '', 'ns': 0}, {'*': 'Alexander M. Hardy', 'exists': '', 'ns': 0}, {'*': 'Alvin Peterson Hovey', 'exists': '', 'ns': 0}, {'*': 'Amos Lane', 'exists': '', 'ns': 0}, {'*': 'Andrew H. Hamilton', 'exists': '', 'ns': 0}, {'*': 'Andrew Humphreys', 'exists': '', 'ns': 0}, {'*': 'Andrew J. Harlan', 'exists': '', 'ns': 0}, {'*': 'Andrew J. Hickey', 'exists': '', 'ns': 0}, {'*': 'Andrew Jacobs (lawyer)', 'exists': '', 'ns': 0}, {'*': 'Andrew Jacobs Jr.', 'exists': '', 'ns': 0}, {'*': 'Andrew Kennedy (American politician)', 'exists': '', 'ns': 0}, {'*': 'André Carson', 'exists': '', 'ns': 0}, {'*': 'Arthur H. Greenwood', 'exists': '', 'ns': 0}, {'*': 'Arthur H. Taylor', 'exists': '', 'ns': 0}, {'*': 'Augustus N. Martin', 'exists': '', 'ns': 0}, {'*': 'Baron Hill (politician)', 'exists': '', 'ns': 0}, {'*': 'Benjamin F. Shively', 'exists': '', 'ns': 0}, {'*': 'Benjamin Parke', 'exists': '', 'ns': 0}, {'*': 'Benoni S. Fuller', 'exists': '', 'ns': 0}, {'*': 'Biographical Directory of the United States Congress', 'exists': '', 'ns': 0}, {'*': 'Brad Ellsworth', 'exists': '', 'ns': 0}, {'*': 'Brian D. Kerns', 'exists': '', 'ns': 0}, {'*': 'Caleb Blood Smith', 'exists': '', 'ns': 0}, {'*': 'Calvin Cowgill', 'exists': '', 'ns': 0}, {'*': 'Cecil M. Harden', 'exists': '', 'ns': 0}, {'*': 'Charles A. Halleck', 'exists': '', 'ns': 0}, {'*': 'Charles A. Korbly', 'exists': '', 'ns': 0}, {'*': 'Charles A. O. McClellan', 'exists': '', 'ns': 0}, {'*': 'Charles B. Brownson', 'exists': '', 'ns': 0}, {'*': 'Charles B. Landis', 'exists': '', 'ns': 0}, {'*': 'Charles Case', 'exists': '', 'ns': 0}, {'*': 'Charles G. Conn', 'exists': '', 'ns': 0}, {'*': 'Charles L. Henry', 'exists': '', 'ns': 0}, {'*': 'Charles Lieb', 'exists': '', 'ns': 0}, {'*': 'Charles M. La Follette', 'exists': '', 'ns': 0}, {'*': 'Charles T. Doxey', 'exists': '', 'ns': 0}, {'*': 'Charles W. Cathcart', 'exists': '', 'ns': 0}, {'*': 'Chris Chocola', 'exists': '', 'ns': 0}, {'*': 'Clarence C. Gilhams', 'exists': '', 'ns': 0}, {'*': 'Copyright status of works by the federal government of the United States', 'exists': '', 'ns': 0}, {'*': 'Courtland C. Gillen', 'exists': '', 'ns': 0}, {'*': 'Courtland C. Matson', 'exists': '', 'ns': 0}, {'*': 'Cyrus Cline', 'exists': '', 'ns': 0}, {'*': 'Cyrus L. Dunham', 'exists': '', 'ns': 0}, {'*': 'D. Bailey Merrill', 'exists': '', 'ns': 0}, {'*': 'Dan Burton', 'exists': '', 'ns': 0}, {'*': 'Dan Coats', 'exists': '', 'ns': 0}, {'*': 'Dan Quayle', 'exists': '', 'ns': 0}, {'*': 'Daniel Mace (politician)', 'exists': '', 'ns': 0}, {'*': 'Daniel W. Voorhees', 'exists': '', 'ns': 0}, {'*': 'Daniel W. Waugh', 'exists': '', 'ns': 0}, {'*': 'Daniel Webster Comstock', 'exists': '', 'ns': 0}, {'*': 'David Henry Patton', 'exists': '', 'ns': 0}, {'*': 'David Hogg (American politician)', 'exists': '', 'ns': 0}, {'*': 'David Kilgore', 'exists': '', 'ns': 0}, {'*': 'David L. Cornwell', 'exists': '', 'ns': 0}, {'*': 'David M. McIntosh', 'exists': '', 'ns': 0}, {'*': 'David P. Holloway', 'exists': '', 'ns': 0}, {'*': 'David W. Dennis', 'exists': '', 'ns': 0}, {'*': 'David W. Evans', 'exists': '', 'ns': 0}, {'*': 'David Wallace (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'Democratic Party (United States)', 'exists': '', 'ns': 0}, {'*': 'Donald C. Bruce', 'exists': '', 'ns': 0}, {'*': 'E. A. Mitchell', 'exists': '', 'ns': 0}, {'*': 'E. Ross Adair', 'exists': '', 'ns': 0}, {'*': 'Earl Hogan', 'exists': '', 'ns': 0}, {'*': 'Earl Landgrebe', 'exists': '', 'ns': 0}, {'*': 'Earl Wilson (politician)', 'exists': '', 'ns': 0}, {'*': 'Ebenezer Dumont', 'exists': '', 'ns': 0}, {'*': 'Ebenezer M. Chamberlain', 'exists': '', 'ns': 0}, {'*': 'Ed Pease', 'exists': '', 'ns': 0}, {'*': 'Edgar D. Crumpacker', 'exists': '', 'ns': 0}, {'*': 'Edward A. Hannegan', 'exists': '', 'ns': 0}, {'*': 'Edward H. Kruse', 'exists': '', 'ns': 0}, {'*': 'Edward W. McGaughey', 'exists': '', 'ns': 0}, {'*': 'Elias S. Holliday', 'exists': '', 'ns': 0}, {'*': 'Elijah V. Brookshire', 'exists': '', 'ns': 0}, {'*': 'Elisha Embree', 'exists': '', 'ns': 0}, {'*': 'Elwood Hillis', 'exists': '', 'ns': 0}, {'*': 'Erin Houchin', 'exists': '', 'ns': 0}, {'*': 'Eugene B. Crowe', 'exists': '', 'ns': 0}, {'*': 'Everett Sanders', 'exists': '', 'ns': 0}, {'*': 'F. Jay Nimtz', 'exists': '', 'ns': 0}, {'*': 'Finly Hutchinson Gray', 'exists': '', 'ns': 0}, {'*': 'Floyd Fithian', 'exists': '', 'ns': 0}, {'*': 'Forest Harness', 'exists': '', 'ns': 0}, {'*': 'Francis B. Posey', 'exists': '', 'ns': 0}, {'*': 'Frank Gardner (politician)', 'exists': '', 'ns': 0}, {'*': 'Frank Hanly', 'exists': '', 'ns': 0}, {'*': 'Frank J. Mrvan', 'exists': '', 'ns': 0}, {'*': 'Frank McCloskey', 'exists': '', 'ns': 0}, {'*': 'Franklin, Indiana', 'exists': '', 'ns': 0}, {'*': 'Franklin College (Indiana)', 'exists': '', 'ns': 0}, {'*': 'Franklin Landers', 'exists': '', 'ns': 0}, {'*': 'Fred S. Purnell', 'exists': '', 'ns': 0}, {'*': 'Fred Wampler (politician)', 'exists': '', 'ns': 0}, {'*': 'Frederick Landis', 'exists': '', 'ns': 0}, {'*': 'George A. Bicknell', 'exists': '', 'ns': 0}, {'*': 'George Ford (American politician)', 'exists': '', 'ns': 0}, {'*': 'George Grundy Dunn', 'exists': '', 'ns': 0}, {'*': 'George H. Proffit', 'exists': '', 'ns': 0}, {'*': 'George Hedford Dunn', 'exists': '', 'ns': 0}, {'*': 'George K. Denton', 'exists': '', 'ns': 0}, {'*': 'George L. Kinnard', 'exists': '', 'ns': 0}, {'*': 'George R. Durgan', 'exists': '', 'ns': 0}, {'*': 'George W. Cooper', 'exists': '', 'ns': 0}, {'*': 'George W. Cromer', 'exists': '', 'ns': 0}, {'*': 'George W. Faris', 'exists': '', 'ns': 0}, {'*': 'George W. Gillie', 'exists': '', 'ns': 0}, {'*': 'George W. Rauch', 'exists': '', 'ns': 0}, {'*': 'George Washington Julian', 'exists': '', 'ns': 0}, {'*': 'George Washington Steele', 'exists': '', 'ns': 0}, {'*': 'Gerald W. Landis', 'exists': '', 'ns': 0}, {'*': 'Gilbert De La Matyr', 'exists': '', 'ns': 0}, {'*': 'Glenn Griswold', 'exists': '', 'ns': 0}, {'*': 'Godlove Stein Orth', 'exists': '', 'ns': 0}, {'*': 'Graham N. Fitch', 'exists': '', 'ns': 0}, {'*': 'Greg Pence', 'exists': '', 'ns': 0}, {'*': 'H. Joel Deckard', 'exists': '', 'ns': 0}, {'*': 'Harry C. Canfield', 'exists': '', 'ns': 0}, {'*': 'Harry E. Rowbottom', 'exists': '', 'ns': 0}, {'*': 'Harvey D. Scott', 'exists': '', 'ns': 0}, {'*': 'Henry A. Barnhart', 'exists': '', 'ns': 0}, {'*': 'Henry B. Sayler', 'exists': '', 'ns': 0}, {'*': 'Henry D. Washburn', 'exists': '', 'ns': 0}, {'*': 'Henry Smith Lane', 'exists': '', 'ns': 0}, {'*': 'Henry U. Johnson', 'exists': '', 'ns': 0}, {'*': 'Henry W. Harrington', 'exists': '', 'ns': 0}, {'*': 'Indiana', 'exists': '', 'ns': 0}, {'*': "Indiana's 10th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 11th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 12th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 13th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 1st congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 2nd congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 3rd congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 4th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 5th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 6th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 7th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 8th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's 9th congressional district", 'exists': '', 'ns': 0}, {'*': "Indiana's at-large congressional district", 'exists': '', 'ns': 0}, {'*': 'Indiana Territory', 'exists': '', 'ns': 0}, {'*': 'Ira Joy Chase', 'exists': '', 'ns': 0}, {'*': 'J. Edward Roush', 'exists': '', 'ns': 0}, {'*': 'Jackie Walorski', 'exists': '', 'ns': 0}, {'*': 'Jacob Call', 'exists': '', 'ns': 0}, {'*': 'Jacob D. Leighty', 'exists': '', 'ns': 0}, {'*': 'James A. Cravens', 'exists': '', 'ns': 0}, {'*': 'James A. Hemenway', 'exists': '', 'ns': 0}, {'*': 'James Bain White', 'exists': '', 'ns': 0}, {'*': 'James Bradford Foley', 'exists': '', 'ns': 0}, {'*': 'James D. Williams', 'exists': '', 'ns': 0}, {'*': 'James Eli Watson', 'exists': '', 'ns': 0}, {'*': 'James Ellsworth Noland', 'exists': '', 'ns': 0}, {'*': 'James F. McDowell', 'exists': '', 'ns': 0}, {'*': 'James H. Cravens', 'exists': '', 'ns': 0}, {'*': 'James Henry Lane (Union general)', 'exists': '', 'ns': 0}, {'*': 'James Hughes (representative)', 'exists': '', 'ns': 0}, {'*': 'James Indus Farley', 'exists': '', 'ns': 0}, {'*': 'James La Fayette Evans', 'exists': '', 'ns': 0}, {'*': 'James Lockhart (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'James M. Gregg', 'exists': '', 'ns': 0}, {'*': 'James M. Robinson (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'James Noble Tyner', 'exists': '', 'ns': 0}, {'*': 'James Rariden', 'exists': '', 'ns': 0}, {'*': 'James T. Johnston', 'exists': '', 'ns': 0}, {'*': 'James W. Dunbar', 'exists': '', 'ns': 0}, {'*': 'James Wilson (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'Jason B. Brown', 'exists': '', 'ns': 0}, {'*': 'Jasper Packard', 'exists': '', 'ns': 0}, {'*': 'Jeptha D. New', 'exists': '', 'ns': 0}, {'*': 'Jeremiah M. Wilson', 'exists': '', 'ns': 0}, {'*': 'Jesse B. Thomas', 'exists': '', 'ns': 0}, {'*': 'Jesse Overstreet', 'exists': '', 'ns': 0}, {'*': 'Jethro A. Hatch', 'exists': '', 'ns': 0}, {'*': 'Jill Long Thompson', 'exists': '', 'ns': 0}, {'*': 'Jim Baird (politician)', 'exists': '', 'ns': 0}, {'*': 'Jim Banks', 'exists': '', 'ns': 0}, {'*': 'Jim Jontz', 'exists': '', 'ns': 0}, {'*': 'Joe Donnelly', 'exists': '', 'ns': 0}, {'*': 'John A. M. Adair', 'exists': '', 'ns': 0}, {'*': 'John B. Peterson', 'exists': '', 'ns': 0}, {'*': 'John Baker (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'John Brademas', 'exists': '', 'ns': 0}, {'*': 'John C. Chaney', 'exists': '', 'ns': 0}, {'*': 'John Carr (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'John Coburn (politician)', 'exists': '', 'ns': 0}, {'*': 'John Edward Lamb', 'exists': '', 'ns': 0}, {'*': 'John Ewing (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'John G. Davis', 'exists': '', 'ns': 0}, {'*': 'John H. Foster', 'exists': '', 'ns': 0}, {'*': "John H. O'Neall", 'exists': '', 'ns': 0}, {'*': 'John Hanna (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'John Hanson Farquhar', 'exists': '', 'ns': 0}, {'*': 'John Hostettler', 'exists': '', 'ns': 0}, {'*': 'John J. Kleiner', 'exists': '', 'ns': 0}, {'*': 'John L. Bretz', 'exists': '', 'ns': 0}, {'*': 'John L. Robinson', 'exists': '', 'ns': 0}, {'*': 'John Law (representative)', 'exists': '', 'ns': 0}, {'*': 'John P. C. Shanks', 'exists': '', 'ns': 0}, {'*': 'John P. Hiler', 'exists': '', 'ns': 0}, {'*': 'John Pettit', 'exists': '', 'ns': 0}, {'*': 'John R. Walsh', 'exists': '', 'ns': 0}, {'*': 'John S. Benham', 'exists': '', 'ns': 0}, {'*': 'John T. Myers (congressman)', 'exists': '', 'ns': 0}, {'*': 'John Test', 'exists': '', 'ns': 0}, {'*': 'John U. Pettit', 'exists': '', 'ns': 0}, {'*': 'John V. Beamer', 'exists': '', 'ns': 0}, {'*': 'John W. Boehne', 'exists': '', 'ns': 0}, {'*': 'John W. Boehne Jr.', 'exists': '', 'ns': 0}, {'*': 'John Wesley Davis', 'exists': '', 'ns': 0}, {'*': 'Johnathan McCarty', 'exists': '', 'ns': 0}, {'*': 'Jonas G. Howard', 'exists': '', 'ns': 0}, {'*': 'Jonathan Jennings', 'exists': '', 'ns': 0}, {'*': 'Joseph A. Wright', 'exists': '', 'ns': 0}, {'*': 'Joseph B. Cheadle', 'exists': '', 'ns': 0}, {'*': 'Joseph E. McDonald', 'exists': '', 'ns': 0}, {'*': 'Joseph H. Defrees', 'exists': '', 'ns': 0}, {'*': 'Joseph K. Edgerton', 'exists': '', 'ns': 0}, {'*': 'Joseph L. White', 'exists': '', 'ns': 0}, {'*': 'Joseph W. Barr', 'exists': '', 'ns': 0}, {'*': 'Julia Carson', 'exists': '', 'ns': 0}, {'*': 'Katie Hall (American politician)', 'exists': '', 'ns': 0}, {'*': 'Larry Bucshon', 'exists': '', 'ns': 0}, {'*': 'Lee H. Hamilton', 'exists': '', 'ns': 0}, {'*': 'Lemuel W. Royse', 'exists': '', 'ns': 0}, {'*': 'Leonidas Sexton', 'exists': '', 'ns': 0}, {'*': 'Lieutenant Governor of Indiana', 'exists': '', 'ns': 0}, {'*': 'Lincoln Dixon', 'exists': '', 'ns': 0}, {'*': 'List of United States representatives from Indiana', 'exists': '', 'ns': 0}, {'*': 'Louis Ludlow', 'exists': '', 'ns': 0}, {'*': 'Louis W. Fairfield', 'exists': '', 'ns': 0}, {'*': 'Lucien Barbour', 'exists': '', 'ns': 0}, {'*': 'Luke Messer', 'exists': '', 'ns': 0}, {'*': 'Mahlon Dickerson Manson', 'exists': '', 'ns': 0}, {'*': 'Mark L. De Motte', 'exists': '', 'ns': 0}, {'*': 'Mark Souder', 'exists': '', 'ns': 0}, {'*': 'Marlin Stutzman', 'exists': '', 'ns': 0}, {'*': 'Martin A. Morrison', 'exists': '', 'ns': 0}, {'*': 'Merrill Moores', 'exists': '', 'ns': 0}, {'*': 'Michael C. Kerr', 'exists': '', 'ns': 0}, {'*': 'Michael D. White', 'exists': '', 'ns': 0}, {'*': 'Mike Pence', 'exists': '', 'ns': 0}, {'*': 'Mike Sodrel', 'exists': '', 'ns': 0}, {'*': 'Milton Kraus', 'exists': '', 'ns': 0}, {'*': 'Milton S. Robinson', 'exists': '', 'ns': 0}, {'*': 'Morton C. Hunter', 'exists': '', 'ns': 0}, {'*': 'Nathan T. Carr', 'exists': '', 'ns': 0}, {'*': 'Nathaniel Albertson', 'exists': '', 'ns': 0}, {'*': 'Newton W. Gilbert', 'exists': '', 'ns': 0}, {'*': 'Noble J. Johnson', 'exists': '', 'ns': 0}, {'*': 'Norman Eddy', 'exists': '', 'ns': 0}, {'*': 'Oliver H. Smith', 'exists': '', 'ns': 0}, {'*': 'Oscar E. Bland', 'exists': '', 'ns': 0}, {'*': 'Oscar Raymond Luhring', 'exists': '', 'ns': 0}, {'*': 'Pete Visclosky', 'exists': '', 'ns': 0}, {'*': 'Philip H. Hayes', 'exists': '', 'ns': 0}, {'*': 'Philip Sharp (politician)', 'exists': '', 'ns': 0}, {'*': 'Ralph E. Updike', 'exists': '', 'ns': 0}, {'*': 'Ralph Harvey', 'exists': '', 'ns': 0}, {'*': 'Ralph Hill (politician)', 'exists': '', 'ns': 0}, {'*': 'Ralph W. Moss (politician)', 'exists': '', 'ns': 0}, {'*': 'Randall S. Harmon', 'exists': '', 'ns': 0}, {'*': 'Ratliff Boon', 'exists': '', 'ns': 0}, {'*': 'Ray Madden', 'exists': '', 'ns': 0}, {'*': 'Raymond S. Springer', 'exists': '', 'ns': 0}, {'*': 'Richard L. Roudebush', 'exists': '', 'ns': 0}, {'*': 'Richard N. Elliott', 'exists': '', 'ns': 0}, {'*': 'Richard W. Thompson', 'exists': '', 'ns': 0}, {'*': 'Robert A. Grant', 'exists': '', 'ns': 0}, {'*': 'Robert B. F. Peirce', 'exists': '', 'ns': 0}, {'*': 'Robert Dale Owen', 'exists': '', 'ns': 0}, {'*': 'Robert J. Tracewell', 'exists': '', 'ns': 0}, {'*': 'Robert Lowry (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'Robert W. Miers', 'exists': '', 'ns': 0}, {'*': 'Roger H. Zion', 'exists': '', 'ns': 0}, {'*': 'Rudy Yakym', 'exists': '', 'ns': 0}, {'*': 'Samuel B. Pettengill', 'exists': '', 'ns': 0}, {'*': 'Samuel Brenton', 'exists': '', 'ns': 0}, {'*': 'Samuel C. Sample', 'exists': '', 'ns': 0}, {'*': 'Samuel E. Cook', 'exists': '', 'ns': 0}, {'*': 'Samuel W. Parker', 'exists': '', 'ns': 0}, {'*': 'Shepard J. Crumpacker Jr.', 'exists': '', 'ns': 0}, {'*': 'Simeon K. Wolfe', 'exists': '', 'ns': 0}, {'*': 'Smith Miller', 'exists': '', 'ns': 0}, {'*': 'Stanton J. Peelle', 'exists': '', 'ns': 0}, {'*': 'Steve Buyer', 'exists': '', 'ns': 0}, {'*': 'Strother M. Stockslager', 'exists': '', 'ns': 0}, {'*': 'Susan Brooks', 'exists': '', 'ns': 0}, {'*': 'Switzerland County, Indiana', 'exists': '', 'ns': 0}, {'*': 'Thomas A. Hendricks', 'exists': '', 'ns': 0}, {'*': 'Thomas B. Ward', 'exists': '', 'ns': 0}, {'*': 'Thomas H. Blake', 'exists': '', 'ns': 0}, {'*': 'Thomas Hammond (politician)', 'exists': '', 'ns': 0}, {'*': 'Thomas J. Cason', 'exists': '', 'ns': 0}, {'*': 'Thomas J. Henley', 'exists': '', 'ns': 0}, {'*': 'Thomas Jefferson Wood', 'exists': '', 'ns': 0}, {'*': 'Thomas M. Browne', 'exists': '', 'ns': 0}, {'*': 'Thomas N. Stilwell', 'exists': '', 'ns': 0}, {'*': 'Thomas R. Cobb', 'exists': '', 'ns': 0}, {'*': 'Thomas Smith (Indiana congressman)', 'exists': '', 'ns': 0}, {'*': 'Thurman C. Crook', 'exists': '', 'ns': 0}, {'*': 'Tilghman Howard', 'exists': '', 'ns': 0}, {'*': 'Tim Roemer', 'exists': '', 'ns': 0}, {'*': 'Todd Rokita', 'exists': '', 'ns': 0}, {'*': 'Todd Young', 'exists': '', 'ns': 0}, {'*': 'Trey Hollingsworth', 'exists': '', 'ns': 0}, {'*': 'United States House of Representatives', 'exists': '', 'ns': 0}, {'*': 'United States congressional delegations from Indiana', 'exists': '', 'ns': 0}, {'*': 'Vevay, Indiana', 'exists': '', 'ns': 0}, {'*': 'Victoria Spartz', 'exists': '', 'ns': 0}, {'*': 'Virginia E. Jenckes', 'exists': '', 'ns': 0}, {'*': 'Walpole G. Colerick', 'exists': '', 'ns': 0}, {'*': 'William A. Cullop', 'exists': '', 'ns': 0}, {'*': 'William Cumback', 'exists': '', 'ns': 0}, {'*': 'William D. Bynum', 'exists': '', 'ns': 0}, {'*': 'William D. Owen', 'exists': '', 'ns': 0}, {'*': 'William E. Cox', 'exists': '', 'ns': 0}, {'*': 'William E. English', 'exists': '', 'ns': 0}, {'*': 'William E. Niblack', 'exists': '', 'ns': 0}, {'*': 'William E. Wilson (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'William F. McNagny', 'exists': '', 'ns': 0}, {'*': 'William F. Parrett', 'exists': '', 'ns': 0}, {'*': 'William G. Bray', 'exists': '', 'ns': 0}, {'*': 'William Graham (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'William H. Calkins', 'exists': '', 'ns': 0}, {'*': 'William H. Hudnut III', 'exists': '', 'ns': 0}, {'*': 'William Hayden English', 'exists': '', 'ns': 0}, {'*': 'William Heilman', 'exists': '', 'ns': 0}, {'*': 'William Hendricks', 'exists': '', 'ns': 0}, {'*': 'William Herod', 'exists': '', 'ns': 0}, {'*': 'William J. Brown (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'William Larrabee (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'William McKee Dunn', 'exists': '', 'ns': 0}, {'*': 'William Mitchell (congressman)', 'exists': '', 'ns': 0}, {'*': 'William O. Barnard', 'exists': '', 'ns': 0}, {'*': 'William Prince (politician)', 'exists': '', 'ns': 0}, {'*': 'William R. Myers', 'exists': '', 'ns': 0}, {'*': 'William R. Rockhill', 'exists': '', 'ns': 0}, {'*': 'William R. Wood (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'William S. Haymond', 'exists': '', 'ns': 0}, {'*': 'William S. Holman', 'exists': '', 'ns': 0}, {'*': 'William T. Schulte', 'exists': '', 'ns': 0}, {'*': 'William T. Zenor', 'exists': '', 'ns': 0}, {'*': 'William W. Wick', 'exists': '', 'ns': 0}, {'*': 'William Williams (Indiana politician)', 'exists': '', 'ns': 0}, {'*': 'Willis A. Gorman', 'exists': '', 'ns': 0}, {'*': 'Winfield K. Denton', 'exists': '', 'ns': 0}, {'*': 'Template talk:United States representatives from Indiana', 'exists': '', 'ns': 11}, {'*': 'Help:Authority control', 'exists': '', 'ns': 12}], 'pageid': 11595140, 'parsewarnings': [], 'properties': [{'*': 'American politician', 'name': 'wikibase-shortdesc'}, {'*': 'Griffith, Francis Marion', 'name': 'defaultsort'}, {'*': 'Francis_M._Griffith_(Indiana_Congressman).jpg', 'name': 'page_image_free'}, {'*': 'Q1441640', 'name': 'wikibase_item'}], 'revid': 1139315428, 'sections': [{'anchor': 'Biography', 'byteoffset': 1259, 'fromtitle': 'Francis_M._Griffith', 'index': '1', 'level': '2', 'line': 'Biography', 'linkAnchor': 'Biography', 'number': '1', 'toclevel': 1}, {'anchor': 'Congress', 'byteoffset': 2037, 'fromtitle': 'Francis_M._Griffith', 'index': '2', 'level': '3', 'line': 'Congress', 'linkAnchor': 'Congress', 'number': '1.1', 'toclevel': 2}, {'anchor': 'Later_career_and_death', 'byteoffset': 2532, 'fromtitle': 'Francis_M._Griffith', 'index': '3', 'level': '3', 'line': 'Later career and death', 'linkAnchor': 'Later_career_and_death', 'number': '1.2', 'toclevel': 2}, {'anchor': 'References', 'byteoffset': 2903, 'fromtitle': 'Francis_M._Griffith', 'index': '4', 'level': '2', 'line': 'References', 'linkAnchor': 'References', 'number': '2', 'toclevel': 1}], 'showtoc': '', 'templates': [{'*': 'Template:Short description', 'exists': '', 'ns': 10}, {'*': 'Template:Pagetype', 'exists': '', 'ns': 10}, {'*': 'Template:Main other', 'exists': '', 'ns': 10}, {'*': 'Template:Short description/lowercasecheck', 'exists': '', 'ns': 10}, {'*': 'Template:SDcat', 'exists': '', 'ns': 10}, {'*': 'Template:Infobox officeholder', 'exists': '', 'ns': 10}, {'*': 'Template:Infobox officeholder/office', 'exists': '', 'ns': 10}, {'*': 'Template:Ushr', 'exists': '', 'ns': 10}, {'*': 'Template:Sort', 'exists': '', 'ns': 10}, {'*': 'Template:US State Abbrev', 'exists': '', 'ns': 10}, {'*': 'Template:Ordinal', 'exists': '', 'ns': 10}, {'*': 'Template:Both', 'exists': '', 'ns': 10}, {'*': 'Template:En dash range', 'exists': '', 'ns': 10}, {'*': 'Template:Detect singular', 'exists': '', 'ns': 10}, {'*': 'Template:Nowrap', 'exists': '', 'ns': 10}, {'*': 'Template:Nobold', 'exists': '', 'ns': 10}, {'*': 'Template:Nobold/styles.css', 'exists': '', 'ns': 10}, {'*': 'Template:Pluralize from text', 'exists': '', 'ns': 10}, {'*': 'Template:Birth date', 'exists': '', 'ns': 10}, {'*': 'Template:MONTHNUMBER', 'exists': '', 'ns': 10}, {'*': 'Template:MONTHNAME', 'exists': '', 'ns': 10}, {'*': 'Template:Death date and age', 'exists': '', 'ns': 10}, {'*': 'Template:Br separated entries', 'exists': '', 'ns': 10}, {'*': 'Template:Strfind short', 'exists': '', 'ns': 10}, {'*': 'Template:Delink', 'exists': '', 'ns': 10}, {'*': 'Template:Country2nationality', 'exists': '', 'ns': 10}, {'*': 'Template:ISO 3166 code', 'exists': '', 'ns': 10}, {'*': 'Template:Find country', 'exists': '', 'ns': 10}, {'*': 'Template:Iso2nationality', 'exists': '', 'ns': 10}, {'*': 'Template:Count', 'exists': '', 'ns': 10}, {'*': 'Template:Unbulleted list', 'exists': '', 'ns': 10}, {'*': 'Template:Plainlist/styles.css', 'exists': '', 'ns': 10}, {'*': 'Template:CongBio', 'exists': '', 'ns': 10}, {'*': 'Template:Biographical Directory of Congress', 'exists': '', 'ns': 10}, {'*': 'Template:Cite web', 'exists': '', 'ns': 10}, {'*': 'Template:Trim', 'exists': '', 'ns': 10}, {'*': 'Template:PAGENAMEBASE', 'exists': '', 'ns': 10}, {'*': 'Template:SfnRef', 'exists': '', 'ns': 10}, {'*': 'Template:Bioguide', 'exists': '', 'ns': 10}, {'*': 'Template:Include-USGov', 'exists': '', 'ns': 10}, {'*': 'Template:Sp', 'exists': '', 'ns': 10}, {'*': 'Template:If empty', 'exists': '', 'ns': 10}, {'*': 'Template:Cite USGov', 'exists': '', 'ns': 10}, {'*': 'Template:Citation', 'exists': '', 'ns': 10}, {'*': 'Template:S-start', 'exists': '', 'ns': 10}, {'*': 'Template:S-off', 'exists': '', 'ns': 10}, {'*': 'Template:Succession box', 'exists': '', 'ns': 10}, {'*': 'Template:S-bef', 'exists': '', 'ns': 10}, {'*': 'Template:Delink question hyphen-minus', 'exists': '', 'ns': 10}, {'*': 'Template:S-bef/filter', 'exists': '', 'ns': 10}, {'*': 'Template:S-ttl', 'exists': '', 'ns': 10}, {'*': 'Template:S-aft', 'exists': '', 'ns': 10}, {'*': 'Template:S-aft/filter', 'exists': '', 'ns': 10}, {'*': 'Template:S-par', 'exists': '', 'ns': 10}, {'*': 'Template:S-par/us-hs', 'exists': '', 'ns': 10}, {'*': 'Template:US House succession box', 'exists': '', 'ns': 10}, {'*': 'Template:S-end', 'exists': '', 'ns': 10}, {'*': 'Template:IndianaUSRepresentatives', 'exists': '', 'ns': 10}, {'*': 'Template:United States representatives from Indiana', 'exists': '', 'ns': 10}, {'*': 'Template:Navbox', 'exists': '', 'ns': 10}, {'*': 'Template:Hlist/styles.css', 'exists': '', 'ns': 10}, {'*': 'Template:Authority control', 'exists': '', 'ns': 10}, {'*': 'Module:Pagetype', 'exists': '', 'ns': 828}, {'*': 'Module:Pagetype/config', 'exists': '', 'ns': 828}, {'*': 'Module:Arguments', 'exists': '', 'ns': 828}, {'*': 'Module:Yesno', 'exists': '', 'ns': 828}, {'*': 'Module:Namespace detect', 'exists': '', 'ns': 828}, {'*': 'Module:Namespace detect/data', 'exists': '', 'ns': 828}, {'*': 'Module:Namespace detect/config', 'exists': '', 'ns': 828}, {'*': 'Module:Check for unknown parameters', 'exists': '', 'ns': 828}, {'*': 'Module:String', 'exists': '', 'ns': 828}, {'*': 'Module:SDcat', 'exists': '', 'ns': 828}, {'*': 'Module:Infobox', 'exists': '', 'ns': 828}, {'*': 'Module:InfoboxImage', 'exists': '', 'ns': 828}, {'*': 'Module:Sortkey', 'exists': '', 'ns': 828}, {'*': 'Module:Ordinal', 'exists': '', 'ns': 828}, {'*': 'Module:Plain text', 'exists': '', 'ns': 828}, {'*': 'Module:Infobox/styles.css', 'exists': '', 'ns': 828}, {'*': 'Module:Detect singular', 'exists': '', 'ns': 828}, {'*': 'Module:Text', 'exists': '', 'ns': 828}, {'*': 'Module:Wd', 'exists': '', 'ns': 828}, {'*': 'Module:Wd/i18n', 'exists': '', 'ns': 828}, {'*': 'Module:Age', 'exists': '', 'ns': 828}, {'*': 'Module:Date', 'exists': '', 'ns': 828}, {'*': 'Module:Separated entries', 'exists': '', 'ns': 828}, {'*': 'Module:TableTools', 'exists': '', 'ns': 828}, {'*': 'Module:Delink', 'exists': '', 'ns': 828}, {'*': 'Module:ISO 3166', 'exists': '', 'ns': 828}, {'*': 'Module:ISO 3166/data/National', 'exists': '', 'ns': 828}, {'*': 'Module:Find country', 'exists': '', 'ns': 828}, {'*': 'Module:ParameterCount', 'exists': '', 'ns': 828}, {'*': 'Module:List', 'exists': '', 'ns': 828}, {'*': 'Module:Citation/CS1', 'exists': '', 'ns': 828}, {'*': 'Module:Citation/CS1/Configuration', 'exists': '', 'ns': 828}, {'*': 'Module:Citation/CS1/Whitelist', 'exists': '', 'ns': 828}, {'*': 'Module:Citation/CS1/Utilities', 'exists': '', 'ns': 828}, {'*': 'Module:Citation/CS1/Date validation', 'exists': '', 'ns': 828}, {'*': 'Module:Citation/CS1/Identifiers', 'exists': '', 'ns': 828}, {'*': 'Module:Citation/CS1/COinS', 'exists': '', 'ns': 828}, {'*': 'Module:Footnotes', 'exists': '', 'ns': 828}, {'*': 'Module:Citation/CS1/styles.css', 'exists': '', 'ns': 828}, {'*': 'Module:Template wrapper', 'exists': '', 'ns': 828}, {'*': 'Module:If empty', 'exists': '', 'ns': 828}, {'*': 'Module:MultiReplace', 'exists': '', 'ns': 828}, {'*': 'Module:Navbox', 'exists': '', 'ns': 828}, {'*': 'Module:Navbar', 'exists': '', 'ns': 828}, {'*': 'Module:Navbar/configuration', 'exists': '', 'ns': 828}, {'*': 'Module:Navbox/configuration', 'exists': '', 'ns': 828}, {'*': 'Module:Navbox/styles.css', 'exists': '', 'ns': 828}, {'*': 'Module:Navbar/styles.css', 'exists': '', 'ns': 828}, {'*': 'Module:Authority control', 'exists': '', 'ns': 828}, {'*': 'Module:Authority control/config', 'exists': '', 'ns': 828}, {'*': 'Module:EditAtWikidata', 'exists': '', 'ns': 828}, {'*': 'Francis M. Griffith', 'exists': '', 'ns': 0}], 'text': {'*': '<div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American politician</div>\n<style data-mw-deduplicate="TemplateStyles:r1066479718">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}body.skin-minerva .mw-parser-output .infobox-header,body.skin-minerva .mw-parser-output .infobox-subheader,body.skin-minerva .mw-parser-output .infobox-above,body.skin-minerva .mw-parser-output .infobox-title,body.skin-minerva .mw-parser-output .infobox-image,body.skin-minerva .mw-parser-output .infobox-full-data,body.skin-minerva .mw-parser-output .infobox-below{text-align:center}</style><table class="infobox vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size: 100%;"><div class="fn" style="font-size:125%;">Francis Griffith</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Francis_M._Griffith_(Indiana_Congressman).jpg" class="image"><img alt="Francis M. Griffith (Indiana Congressman).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Francis_M._Griffith_%28Indiana_Congressman%29.jpg/220px-Francis_M._Griffith_%28Indiana_Congressman%29.jpg" decoding="async" width="220" height="255" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Francis_M._Griffith_%28Indiana_Congressman%29.jpg/330px-Francis_M._Griffith_%28Indiana_Congressman%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/ce/Francis_M._Griffith_%28Indiana_Congressman%29.jpg 2x" data-file-width="391" data-file-height="454" /></a></td></tr><tr><td colspan="2" class="infobox-full-data"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em;">Member of the <span style="display: inline-block;"><a href="/wiki/United_States_House_of_Representatives" title="United States House of Representatives">U.S.&#32;House&#32;of&#32;Representatives</a></span><br />from <a href="/wiki/Indiana" title="Indiana">Indiana</a>\'s <span data-sort-value="Indiana04&#160;!"><a href="/wiki/Indiana%27s_4th_congressional_district" title="Indiana&#39;s 4th congressional district">4th</a></span> district</th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />December 6, 1897&#160;–&#32;March 3, 1905</td><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1066479718"/></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Preceded by</span></th><td class="infobox-data"><a href="/wiki/William_S._Holman" title="William S. Holman">William S. Holman</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td class="infobox-data"><a href="/wiki/Lincoln_Dixon" title="Lincoln Dixon">Lincoln Dixon</a></td></tr><tr style="display:none"><td colspan="2">\n</td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender">Personal details</th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1849-08-21</span>)</span>August 21, 1849<br /><a href="/wiki/Switzerland_County,_Indiana" title="Switzerland County, Indiana">Moorefield, Indiana</a>, U.S.</td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">February 8, 1927<span style="display:none">(1927-02-08)</span> (aged&#160;77)<br /><a href="/wiki/Vevay,_Indiana" title="Vevay, Indiana">Vevay, Indiana</a>, U.S</td></tr><tr><th scope="row" class="infobox-label">Political party</th><td class="infobox-data"><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a></td></tr><tr><th scope="row" class="infobox-label">Education</th><td class="infobox-data"><a href="/wiki/Franklin_College_(Indiana)" title="Franklin College (Indiana)">Franklin College</a></td></tr><tr><td colspan="2" class="infobox-below" style="border-top: 1px solid right; font-size: 95%"><div></div></td></tr></tbody></table>\n<p><b>Francis Marion Griffith</b> (August 21, 1849 – February 8, 1927) was an American educator and politician who served four terms as a <a href="/wiki/United_States_House_of_Representatives" title="United States House of Representatives">U.S. Representative</a> from <a href="/wiki/Indiana" title="Indiana">Indiana</a> from 1897 to 1905.\n</p>\n<meta property="mw:PageProp/toc" />\n<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francis_M._Griffith&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\n<p>Born in <a href="/wiki/Switzerland_County,_Indiana" title="Switzerland County, Indiana">Moorefield, Indiana</a>, Griffith attended the country schools of the county, the high school in <a href="/wiki/Vevay,_Indiana" title="Vevay, Indiana">Vevay, Indiana</a>, and <a href="/wiki/Franklin_College_(Indiana)" title="Franklin College (Indiana)">Franklin College</a>, <a href="/wiki/Franklin,_Indiana" title="Franklin, Indiana">Franklin, Indiana</a>.\nHe taught school.\nHe was appointed school superintendent of Switzerland County in 1873.\nHe studied law.\nHe was <a href="/wiki/Admission_to_the_bar_in_the_United_States" title="Admission to the bar in the United States">admitted to the bar</a> in 1875 and commenced practice in Vevay.\nCounty treasurer 1875-1877.\nHe served as delegate to the Democratic National Convention in 1880.\nHe served as member of the State senate 1886-1894 and served as Acting Lieutenant Governor 1891-1894.\nHe was an unsuccessful candidate for attorney general of Indiana in 1894.\n</p>\n<h3><span class="mw-headline" id="Congress">Congress</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francis_M._Griffith&amp;action=edit&amp;section=2" title="Edit section: Congress">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\n<p>Griffith was elected as a <a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democrat</a> to the <a href="/wiki/55th_United_States_Congress" title="55th United States Congress">Fifty-fifth</a> Congress to fill the vacancy caused by the death of William S. Holman.\nHe was reelected to the <a href="/wiki/56th_United_States_Congress" title="56th United States Congress">Fifty-sixth</a>, <a href="/wiki/57th_United_States_Congress" title="57th United States Congress">Fifty-seventh</a>, and <a href="/wiki/58th_United_States_Congress" title="58th United States Congress">Fifty-eighth</a> Congresses and served from December 6, 1897, to March 3, 1905.\nHe declined to be a candidate for renomination in 1904.\n</p>\n<h3><span class="mw-headline" id="Later_career_and_death">Later career and death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francis_M._Griffith&amp;action=edit&amp;section=3" title="Edit section: Later career and death">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\n<p>He resumed the practice of law in <a href="/wiki/Vevay,_Indiana" title="Vevay, Indiana">Vevay, Indiana</a>.\nCity attorney 1912-1916.\nHe served as judge of the circuit court of the fifth judicial district 1916-1922.\nHe again engaged in the practice of his profession.\n</p><p>He died in <a href="/wiki/Vevay,_Indiana" title="Vevay, Indiana">Vevay, Indiana</a>, February 8, 1927.\nHe was interred in Vevay Cemetery.\n</p>\n<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francis_M._Griffith&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\n<ul><li><style data-mw-deduplicate="TemplateStyles:r1133582631">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\\"""\\"""\'""\'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFUnited_States_CongressG000468" class="citation web cs1">United States Congress. <a rel="nofollow" class="external text" href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000468">"Francis M. Griffith (id: G000468)"</a>. <i><a href="/wiki/Biographical_Directory_of_the_United_States_Congress" title="Biographical Directory of the United States Congress">Biographical Directory of the United States Congress</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Biographical+Directory+of+the+United+States+Congress&amp;rft.atitle=Francis+M.+Griffith+%28id%3A+G000468%29&amp;rft.au=United+States+Congress&amp;rft_id=http%3A%2F%2Fbioguide.congress.gov%2Fscripts%2Fbiodisplay.pl%3Findex%3DG000468&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrancis+M.+Griffith" class="Z3988"></span></li></ul>\n<p><img alt="Public Domain" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" decoding="async" width="12" height="12" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196" />&#160;This article incorporates <a href="/wiki/Copyright_status_of_works_by_the_federal_government_of_the_United_States" title="Copyright status of works by the federal government of the United States">public domain material</a> from the&#32;<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1133582631"/><cite class="citation cs1"><a rel="nofollow" class="external text" href="http://bioguide.congress.gov"><i>Biographical Directory of the United States Congress</i></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Biographical+Directory+of+the+United+States+Congress&amp;rft_id=http%3A%2F%2Fbioguide.congress.gov&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrancis+M.+Griffith" class="Z3988"></span>\n</p>\n<table class="wikitable succession-box noprint" style="margin:0.5em auto; font-size:95%;clear:both;">\n\n<tbody><tr>\n<th colspan="3" style="border-top: 5px solid #ccccff;">Political offices\n</th></tr>\n\n<tr style="text-align:center;">\n<td style="width:30%;" rowspan="1">Preceded&#160;by<div style="font-weight: bold"><a href="/wiki/Ira_Joy_Chase" title="Ira Joy Chase">Ira Joy Chase</a><br />Governor</div>\n</td>\n<td style="width: 40%; text-align: center;" rowspan="1"><b> Acting <a href="/wiki/Lieutenant_Governor_of_Indiana" title="Lieutenant Governor of Indiana">Lieutenant Governor of Indiana</a> </b><br />1891–1893\n</td>\n<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<div style="font-weight: bold">Mortimer Nye<br />Governor</div>\n</td></tr>\n\n<tr>\n<th colspan="3" style="border-top: 5px solid #cccccc"><a href="/wiki/United_States_House_of_Representatives" title="United States House of Representatives">U.S. House of Representatives</a>\n</th></tr>\n<tr style="text-align:center;">\n<td style="width:30%;" rowspan="1">Preceded&#160;by<div style="font-weight: bold"><i>Vacant</i></div>\n</td>\n<td style="width: 40%; text-align: center;" rowspan="1"><b> Member&#160;of&#160;the&#160;<a href="/wiki/List_of_United_States_representatives_from_Indiana" title="List of United States representatives from Indiana">U.S.&#160;House&#160;of&#160;Representatives</a> <br />from <span data-sort-value="Indiana04&#160;!"><a href="/wiki/Indiana%27s_4th_congressional_district" title="Indiana&#39;s 4th congressional district">Indiana\'s 4th congressional district</a></span> </b><br />December 6, 1897 - March 3, 1905\n</td>\n<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<div style="font-weight: bold"><a href="/wiki/Lincoln_Dixon" title="Lincoln Dixon">Lincoln Dixon</a></div>\n</td></tr>\n</tbody></table>\n<div class="navbox-styles"><style data-mw-deduplicate="TemplateStyles:r1129693374">.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li::before{content:" "counter(listitem)"\\a0 "}.mw-parser-output .hlist dd ol>li:first-child::before,.mw-parser-output .hlist dt ol>li:first-child::before,.mw-parser-output .hlist li ol>li:first-child::before{content:" ("counter(listitem)"\\a0 "}</style><style data-mw-deduplicate="TemplateStyles:r1061467846">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style></div><div role="navigation" class="navbox" aria-labelledby="Members_of_the_U.S._House_of_Representatives_from_Indiana" style="padding:3px"><table class="nowraplinks mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1129693374"/><style data-mw-deduplicate="TemplateStyles:r1063604349">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:United_States_representatives_from_Indiana" title="Template:United States representatives from Indiana"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:United_States_representatives_from_Indiana" title="Template talk:United States representatives from Indiana"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:United_States_representatives_from_Indiana&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Members_of_the_U.S._House_of_Representatives_from_Indiana" style="font-size:114%;margin:0 4em"><a href="/wiki/United_States_congressional_delegations_from_Indiana" title="United States congressional delegations from Indiana">Members of the U.S. House of Representatives from Indiana</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana01&#160;!"><a href="/wiki/Indiana%27s_1st_congressional_district" title="Indiana&#39;s 1st congressional district">1st district</a></span></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/William_Prince_(politician)" title="William Prince (politician)">Prince</a></li>\n<li><a href="/wiki/Jacob_Call" title="Jacob Call">Call</a></li>\n<li><a href="/wiki/Ratliff_Boon" title="Ratliff Boon">Boon</a></li>\n<li><a href="/wiki/Thomas_H._Blake" title="Thomas H. Blake">Blake</a></li>\n<li><a href="/wiki/Ratliff_Boon" title="Ratliff Boon">Boon</a></li>\n<li><a href="/wiki/George_H._Proffit" title="George H. Proffit">Proffit</a></li>\n<li><a href="/wiki/Robert_Dale_Owen" title="Robert Dale Owen">R. Owen</a></li>\n<li><a href="/wiki/Elisha_Embree" title="Elisha Embree">Embree</a></li>\n<li><a href="/wiki/Nathaniel_Albertson" title="Nathaniel Albertson">Albertson</a></li>\n<li><a href="/wiki/James_Lockhart_(Indiana_politician)" title="James Lockhart (Indiana politician)">Lockhart</a></li>\n<li><a href="/wiki/Smith_Miller" title="Smith Miller">Miller</a></li>\n<li><a href="/wiki/James_Lockhart_(Indiana_politician)" title="James Lockhart (Indiana politician)">Lockhart</a></li>\n<li><a href="/wiki/William_E._Niblack" title="William E. Niblack">Niblack</a></li>\n<li><a href="/wiki/John_Law_(representative)" title="John Law (representative)">Law</a></li>\n<li><a href="/wiki/William_E._Niblack" title="William E. Niblack">Niblack</a></li>\n<li><a href="/wiki/Benoni_S._Fuller" title="Benoni S. Fuller">Fuller</a></li>\n<li><a href="/wiki/William_Heilman" title="William Heilman">Heilman</a></li>\n<li><a href="/wiki/John_J._Kleiner" title="John J. Kleiner">Kleiner</a></li>\n<li><a href="/wiki/Alvin_Peterson_Hovey" title="Alvin Peterson Hovey">Hovey</a></li>\n<li><a href="/wiki/Francis_B._Posey" title="Francis B. Posey">Posey</a></li>\n<li><a href="/wiki/William_F._Parrett" title="William F. Parrett">Parrett</a></li>\n<li><a href="/wiki/Arthur_H._Taylor" title="Arthur H. Taylor">Taylor</a></li>\n<li><a href="/wiki/James_A._Hemenway" title="James A. Hemenway">Hemenway</a></li>\n<li><a href="/wiki/John_H._Foster" title="John H. Foster">Foster</a></li>\n<li><a href="/wiki/John_W._Boehne" title="John W. Boehne">Boehne Sr.</a></li>\n<li><a href="/wiki/Charles_Lieb" title="Charles Lieb">Lieb</a></li>\n<li><a href="/wiki/George_K._Denton" title="George K. Denton">Denton</a></li>\n<li><a href="/wiki/Oscar_Raymond_Luhring" title="Oscar Raymond Luhring">Luhring</a></li>\n<li><a href="/wiki/William_E._Wilson_(Indiana_politician)" title="William E. Wilson (Indiana politician)">W. Wilson</a></li>\n<li><a href="/wiki/Harry_E._Rowbottom" title="Harry E. Rowbottom">Rowbottom</a></li>\n<li><a href="/wiki/John_W._Boehne_Jr." title="John W. Boehne Jr.">Boehne Jr.</a></li>\n<li><a href="/wiki/William_T._Schulte" title="William T. Schulte">Schulte</a></li>\n<li><a href="/wiki/Ray_Madden" title="Ray Madden">Madden</a></li>\n<li><a href="/wiki/Adam_Benjamin_Jr." title="Adam Benjamin Jr.">Benjamin</a></li>\n<li><a href="/wiki/Katie_Hall_(American_politician)" title="Katie Hall (American politician)">Hall</a></li>\n<li><a href="/wiki/Pete_Visclosky" title="Pete Visclosky">Visclosky</a></li>\n<li><a href="/wiki/Frank_J._Mrvan" title="Frank J. Mrvan">Mrvan</a></li></ul>\n</div></td><td class="noviewer navbox-image" rowspan="15" style="width:1px;padding:0 0 0 2px"><div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Seal_of_the_United_States_House_of_Representatives.svg/100px-Seal_of_the_United_States_House_of_Representatives.svg.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Seal_of_the_United_States_House_of_Representatives.svg/150px-Seal_of_the_United_States_House_of_Representatives.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Seal_of_the_United_States_House_of_Representatives.svg/200px-Seal_of_the_United_States_House_of_Representatives.svg.png 2x" data-file-width="1030" data-file-height="1030" /><br /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Flag_of_Indiana.svg/100px-Flag_of_Indiana.svg.png" decoding="async" width="100" height="67" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Flag_of_Indiana.svg/150px-Flag_of_Indiana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Flag_of_Indiana.svg/200px-Flag_of_Indiana.svg.png 2x" data-file-width="600" data-file-height="400" /></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana02&#160;!"><a href="/wiki/Indiana%27s_2nd_congressional_district" title="Indiana&#39;s 2nd congressional district">2nd district</a></span></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/Jonathan_Jennings" title="Jonathan Jennings">Jennings</a></li>\n<li><a href="/wiki/John_Carr_(Indiana_politician)" title="John Carr (Indiana politician)">J. Carr</a></li>\n<li><a href="/wiki/John_Ewing_(Indiana_politician)" title="John Ewing (Indiana politician)">Ewing</a></li>\n<li><a href="/wiki/John_Wesley_Davis" title="John Wesley Davis">J. W. Davis</a></li>\n<li><a href="/wiki/John_Ewing_(Indiana_politician)" title="John Ewing (Indiana politician)">Ewing</a></li>\n<li><a href="/wiki/John_Wesley_Davis" title="John Wesley Davis">J. W. Davis</a></li>\n<li><a href="/wiki/Richard_W._Thompson" title="Richard W. Thompson">Thompson</a></li>\n<li><a href="/wiki/Thomas_J._Henley" title="Thomas J. Henley">Henley</a></li>\n<li><a href="/wiki/Cyrus_L._Dunham" title="Cyrus L. Dunham">Dunham</a></li>\n<li><a href="/wiki/William_Hayden_English" title="William Hayden English">English</a></li>\n<li><a href="/wiki/James_A._Cravens" title="James A. Cravens">Cravens</a></li>\n<li><a href="/wiki/Michael_C._Kerr" title="Michael C. Kerr">Kerr</a></li>\n<li><a href="/wiki/Simeon_K._Wolfe" title="Simeon K. Wolfe">Wolfe</a></li>\n<li><a href="/wiki/James_D._Williams" title="James D. Williams">J. Williams</a></li>\n<li><a href="/wiki/Andrew_Humphreys" title="Andrew Humphreys">Humphreys</a></li>\n<li><a href="/wiki/Thomas_R._Cobb" title="Thomas R. Cobb">Cobb</a></li>\n<li><a href="/wiki/John_H._O%27Neall" title="John H. O&#39;Neall">O\'Neall</a></li>\n<li><a href="/wiki/John_L._Bretz" title="John L. Bretz">Bretz</a></li>\n<li><a href="/wiki/Alexander_M._Hardy" title="Alexander M. Hardy">Hardy</a></li>\n<li><a href="/wiki/Robert_W._Miers" title="Robert W. Miers">Miers</a></li>\n<li><a href="/wiki/John_C._Chaney" title="John C. Chaney">Chaney</a></li>\n<li><a href="/wiki/William_A._Cullop" title="William A. Cullop">Cullop</a></li>\n<li><a href="/wiki/Oscar_E._Bland" title="Oscar E. Bland">Bland</a></li>\n<li><a href="/wiki/Arthur_H._Greenwood" title="Arthur H. Greenwood">Greenwood</a></li>\n<li><a href="/wiki/George_R._Durgan" title="George R. Durgan">Durgan</a></li>\n<li><a href="/wiki/Charles_A._Halleck" title="Charles A. Halleck">Halleck</a></li>\n<li><a href="/wiki/Earl_Landgrebe" title="Earl Landgrebe">Landgrebe</a></li>\n<li><a href="/wiki/Floyd_Fithian" title="Floyd Fithian">Fithian</a></li>\n<li><a href="/wiki/Philip_Sharp_(politician)" title="Philip Sharp (politician)">Sharp</a></li>\n<li><a href="/wiki/David_M._McIntosh" class="mw-redirect" title="David M. McIntosh">McIntosh</a></li>\n<li><a href="/wiki/Mike_Pence" title="Mike Pence">M. Pence</a></li>\n<li><a href="/wiki/Chris_Chocola" title="Chris Chocola">Chocola</a></li>\n<li><a href="/wiki/Joe_Donnelly" title="Joe Donnelly">Donnelly</a></li>\n<li><a href="/wiki/Jackie_Walorski" title="Jackie Walorski">Walorski</a></li>\n<li><a href="/wiki/Rudy_Yakym" title="Rudy Yakym">Yakym</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana03&#160;!"><a href="/wiki/Indiana%27s_3rd_congressional_district" title="Indiana&#39;s 3rd congressional district">3rd district</a></span></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/John_Test" title="John Test">Test</a></li>\n<li><a href="/wiki/Oliver_H._Smith" title="Oliver H. Smith">O. Smith</a></li>\n<li><a href="/wiki/John_Test" title="John Test">Test</a></li>\n<li><a href="/wiki/Johnathan_McCarty" title="Johnathan McCarty">Carty</a></li>\n<li><a href="/wiki/John_Carr_(Indiana_politician)" title="John Carr (Indiana politician)">J. Carr</a></li>\n<li><a href="/wiki/William_Graham_(Indiana_politician)" title="William Graham (Indiana politician)">Graham</a></li>\n<li><a href="/wiki/John_Carr_(Indiana_politician)" title="John Carr (Indiana politician)">J. Carr</a></li>\n<li><a href="/wiki/Joseph_L._White" title="Joseph L. White">J. L. White</a></li>\n<li><a href="/wiki/Thomas_Smith_(Indiana_congressman)" title="Thomas Smith (Indiana congressman)">T. Smith</a></li>\n<li><a href="/wiki/John_L._Robinson" title="John L. Robinson">J. L. Robinson</a></li>\n<li><a href="/wiki/Cyrus_L._Dunham" title="Cyrus L. Dunham">Dunham</a></li>\n<li><a href="/wiki/George_Grundy_Dunn" title="George Grundy Dunn">G. G. Dunn</a></li>\n<li><a href="/wiki/James_Hughes_(representative)" title="James Hughes (representative)">Hughes</a></li>\n<li><a href="/wiki/William_McKee_Dunn" title="William McKee Dunn">W. Dunn</a></li>\n<li><a href="/wiki/Henry_W._Harrington" title="Henry W. Harrington">Harrington</a></li>\n<li><a href="/wiki/Ralph_Hill_(politician)" title="Ralph Hill (politician)">R. Hill</a></li>\n<li><a href="/wiki/Morton_C._Hunter" title="Morton C. Hunter">Hunter</a></li>\n<li><a href="/wiki/William_S._Holman" title="William S. Holman">Holman</a></li>\n<li><a href="/wiki/Michael_C._Kerr" title="Michael C. Kerr">Kerr</a></li>\n<li><a href="/wiki/Nathan_T._Carr" title="Nathan T. Carr">N. Carr</a></li>\n<li><a href="/wiki/George_A._Bicknell" title="George A. Bicknell">Bicknell</a></li>\n<li><a href="/wiki/Strother_M._Stockslager" title="Strother M. Stockslager">Stockslager</a></li>\n<li><a href="/wiki/Jonas_G._Howard" title="Jonas G. Howard">Howard</a></li>\n<li><a href="/wiki/Jason_B._Brown" title="Jason B. Brown">J. Brown</a></li>\n<li><a href="/wiki/Robert_J._Tracewell" title="Robert J. Tracewell">Tracewell</a></li>\n<li><a href="/wiki/William_T._Zenor" title="William T. Zenor">Zenor</a></li>\n<li><a href="/wiki/William_E._Cox" title="William E. Cox">Cox</a></li>\n<li><a href="/wiki/James_W._Dunbar" title="James W. Dunbar">Dunbar</a></li>\n<li><a href="/wiki/Frank_Gardner_(politician)" title="Frank Gardner (politician)">Gardner</a></li>\n<li><a href="/wiki/James_W._Dunbar" title="James W. Dunbar">Dunbar</a></li>\n<li><a href="/wiki/Eugene_B._Crowe" title="Eugene B. Crowe">Crowe</a></li>\n<li><a href="/wiki/Samuel_B._Pettengill" title="Samuel B. Pettengill">Pettengill</a></li>\n<li><a href="/wiki/Robert_A._Grant" title="Robert A. Grant">Grant</a></li>\n<li><a href="/wiki/Thurman_C._Crook" title="Thurman C. Crook">Crook</a></li>\n<li><a href="/wiki/Shepard_J._Crumpacker_Jr." title="Shepard J. Crumpacker Jr.">S. Crumpacker</a></li>\n<li><a href="/wiki/F._Jay_Nimtz" title="F. Jay Nimtz">Nimtz</a></li>\n<li><a href="/wiki/John_Brademas" title="John Brademas">Brademas</a></li>\n<li><a href="/wiki/John_P._Hiler" title="John P. Hiler">Hiler</a></li>\n<li><a href="/wiki/Tim_Roemer" title="Tim Roemer">Roemer</a></li>\n<li><a href="/wiki/Mark_Souder" title="Mark Souder">Souder</a></li>\n<li><a href="/wiki/Marlin_Stutzman" title="Marlin Stutzman">Stutzman</a></li>\n<li><a href="/wiki/Jim_Banks" title="Jim Banks">Banks</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana04&#160;!"><a href="/wiki/Indiana%27s_4th_congressional_district" title="Indiana&#39;s 4th congressional district">4th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/Amos_Lane" title="Amos Lane">A. Lane</a></li>\n<li><a href="/wiki/George_Hedford_Dunn" title="George Hedford Dunn">G. H. Dunn</a></li>\n<li><a href="/wiki/Thomas_Smith_(Indiana_congressman)" title="Thomas Smith (Indiana congressman)">T. Smith</a></li>\n<li><a href="/wiki/James_H._Cravens" title="James H. Cravens">Cravens</a></li>\n<li><a href="/wiki/Caleb_Blood_Smith" title="Caleb Blood Smith">C. Smith</a></li>\n<li><a href="/wiki/George_Washington_Julian" title="George Washington Julian">Julian</a></li>\n<li><a href="/wiki/Samuel_W._Parker" title="Samuel W. Parker">Parker</a></li>\n<li><a href="/wiki/James_Henry_Lane_(Union_general)" title="James Henry Lane (Union general)">J. Lane</a></li>\n<li><a href="/wiki/William_Cumback" title="William Cumback">Cumback</a></li>\n<li><a href="/wiki/James_Bradford_Foley" title="James Bradford Foley">Foley</a></li>\n<li><a href="/wiki/William_S._Holman" title="William S. Holman">Holman</a></li>\n<li><a href="/wiki/John_Hanson_Farquhar" title="John Hanson Farquhar">Farquhar</a></li>\n<li><a href="/wiki/William_S._Holman" title="William S. Holman">Holman</a></li>\n<li><a href="/wiki/George_Washington_Julian" title="George Washington Julian">Julian</a></li>\n<li><a href="/wiki/Jeremiah_M._Wilson" title="Jeremiah M. Wilson">Je. Wilson</a></li>\n<li><a href="/wiki/Jeptha_D._New" title="Jeptha D. New">New</a></li>\n<li><a href="/wiki/Leonidas_Sexton" title="Leonidas Sexton">Sexton</a></li>\n<li><a href="/wiki/Jeptha_D._New" title="Jeptha D. New">New</a></li>\n<li><a href="/wiki/William_S._Holman" title="William S. Holman">Holman</a></li>\n<li><a href="/wiki/James_Eli_Watson" title="James Eli Watson">Watson</a></li>\n<li><a href="/wiki/William_S._Holman" title="William S. Holman">Holman</a></li>\n<li><a class="mw-selflink selflink">Griffith</a></li>\n<li><a href="/wiki/Lincoln_Dixon" title="Lincoln Dixon">Dixon</a></li>\n<li><a href="/wiki/John_S._Benham" title="John S. Benham">Benham</a></li>\n<li><a href="/wiki/Harry_C._Canfield" title="Harry C. Canfield">Canfield</a></li>\n<li><a href="/wiki/James_Indus_Farley" title="James Indus Farley">Farley</a></li>\n<li><a href="/wiki/George_W._Gillie" title="George W. Gillie">Gillie</a></li>\n<li><a href="/wiki/Edward_H._Kruse" title="Edward H. Kruse">Kruse</a></li>\n<li><a href="/wiki/E._Ross_Adair" title="E. Ross Adair">Adair</a></li>\n<li><a href="/wiki/J._Edward_Roush" title="J. Edward Roush">Roush</a></li>\n<li><a href="/wiki/Dan_Quayle" title="Dan Quayle">Quayle</a></li>\n<li><a href="/wiki/Dan_Coats" title="Dan Coats">Coats</a></li>\n<li><a href="/wiki/Jill_Long_Thompson" title="Jill Long Thompson">Long</a></li>\n<li><a href="/wiki/Mark_Souder" title="Mark Souder">Souder</a></li>\n<li><a href="/wiki/Steve_Buyer" title="Steve Buyer">Buyer</a></li>\n<li><a href="/wiki/Todd_Rokita" title="Todd Rokita">Rokita</a></li>\n<li><a href="/wiki/Jim_Baird_(politician)" title="Jim Baird (politician)">Baird</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana05&#160;!"><a href="/wiki/Indiana%27s_5th_congressional_district" title="Indiana&#39;s 5th congressional district">5th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/Johnathan_McCarty" title="Johnathan McCarty">McCarty</a></li>\n<li><a href="/wiki/James_Rariden" title="James Rariden">Rariden</a></li>\n<li><a href="/wiki/Andrew_Kennedy_(American_politician)" title="Andrew Kennedy (American politician)">Kennedy</a></li>\n<li><a href="/wiki/William_J._Brown_(Indiana_politician)" title="William J. Brown (Indiana politician)">W. Brown</a></li>\n<li><a href="/wiki/William_W._Wick" title="William W. Wick">Wick</a></li>\n<li><a href="/wiki/William_J._Brown_(Indiana_politician)" title="William J. Brown (Indiana politician)">W. Brown</a></li>\n<li><a href="/wiki/Thomas_A._Hendricks" title="Thomas A. Hendricks">Hendricks</a></li>\n<li><a href="/wiki/Samuel_W._Parker" title="Samuel W. Parker">Parker</a></li>\n<li><a href="/wiki/David_P._Holloway" title="David P. Holloway">Holloway</a></li>\n<li><a href="/wiki/David_Kilgore" title="David Kilgore">Kilgore</a></li>\n<li><a href="/wiki/George_Washington_Julian" title="George Washington Julian">Julian</a></li>\n<li><a href="/wiki/John_Coburn_(politician)" title="John Coburn (politician)">Coburn</a></li>\n<li><a href="/wiki/William_S._Holman" title="William S. Holman">Holman</a></li>\n<li><a href="/wiki/Thomas_M._Browne" title="Thomas M. Browne">Browne</a></li>\n<li><a href="/wiki/Courtland_C._Matson" title="Courtland C. Matson">Matson</a></li>\n<li><a href="/wiki/George_W._Cooper" title="George W. Cooper">Cooper</a></li>\n<li><a href="/wiki/Jesse_Overstreet" title="Jesse Overstreet">Overstreet</a></li>\n<li><a href="/wiki/George_W._Faris" title="George W. Faris">Faris</a></li>\n<li><a href="/wiki/Elias_S._Holliday" title="Elias S. Holliday">Holliday</a></li>\n<li><a href="/wiki/Ralph_W._Moss_(politician)" title="Ralph W. Moss (politician)">Moss</a></li>\n<li><a href="/wiki/Everett_Sanders" title="Everett Sanders">Sanders</a></li>\n<li><a href="/wiki/Noble_J._Johnson" title="Noble J. Johnson">N. Johnson</a></li>\n<li><a href="/wiki/Courtland_C._Gillen" title="Courtland C. Gillen">Gillen</a></li>\n<li><a href="/wiki/Glenn_Griswold" title="Glenn Griswold">Griswold</a></li>\n<li><a href="/wiki/Forest_Harness" title="Forest Harness">Harness</a></li>\n<li><a href="/wiki/John_R._Walsh" title="John R. Walsh">Walsh</a></li>\n<li><a href="/wiki/John_V._Beamer" title="John V. Beamer">Beamer</a></li>\n<li><a href="/wiki/J._Edward_Roush" title="J. Edward Roush">Roush</a></li>\n<li><a href="/wiki/Richard_L._Roudebush" title="Richard L. Roudebush">Roudebush</a></li>\n<li><a href="/wiki/Elwood_Hillis" title="Elwood Hillis">Hillis</a></li>\n<li><a href="/wiki/Jim_Jontz" title="Jim Jontz">Jontz</a></li>\n<li><a href="/wiki/Steve_Buyer" title="Steve Buyer">Buyer</a></li>\n<li><a href="/wiki/Dan_Burton" title="Dan Burton">Burton</a></li>\n<li><a href="/wiki/Susan_Brooks" title="Susan Brooks">Brooks</a></li>\n<li><a href="/wiki/Victoria_Spartz" title="Victoria Spartz">Spartz</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana06&#160;!"><a href="/wiki/Indiana%27s_6th_congressional_district" title="Indiana&#39;s 6th congressional district">6th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/George_L._Kinnard" title="George L. Kinnard">Kinnard</a></li>\n<li><a href="/wiki/William_Herod" title="William Herod">Herod</a></li>\n<li><a href="/wiki/William_W._Wick" title="William W. Wick">Wick</a></li>\n<li><a href="/wiki/David_Wallace_(Indiana_politician)" title="David Wallace (Indiana politician)">Wallace</a></li>\n<li><a href="/wiki/John_Wesley_Davis" title="John Wesley Davis">J. W. Davis</a></li>\n<li><a href="/wiki/George_Grundy_Dunn" title="George Grundy Dunn">G. G. Dunn</a></li>\n<li><a href="/wiki/Willis_A._Gorman" title="Willis A. Gorman">Gorman</a></li>\n<li><a href="/wiki/Thomas_A._Hendricks" title="Thomas A. Hendricks">Hendricks</a></li>\n<li><a href="/wiki/Lucien_Barbour" title="Lucien Barbour">Barbour</a></li>\n<li><a href="/wiki/James_M._Gregg" title="James M. Gregg">Gregg</a></li>\n<li><a href="/wiki/Albert_G._Porter" title="Albert G. Porter">Porter</a></li>\n<li><a href="/wiki/Ebenezer_Dumont" title="Ebenezer Dumont">Dumont</a></li>\n<li><a href="/wiki/John_Coburn_(politician)" title="John Coburn (politician)">Coburn</a></li>\n<li><a href="/wiki/Daniel_W._Voorhees" title="Daniel W. Voorhees">Voorhees</a></li>\n<li><a href="/wiki/Morton_C._Hunter" title="Morton C. Hunter">Hunter</a></li>\n<li><a href="/wiki/Milton_S._Robinson" title="Milton S. Robinson">M. Robinson</a></li>\n<li><a href="/wiki/William_R._Myers" title="William R. Myers">W. Myers</a></li>\n<li><a href="/wiki/Thomas_M._Browne" title="Thomas M. Browne">Browne</a></li>\n<li><a href="/wiki/Henry_U._Johnson" title="Henry U. Johnson">H. Johnson</a></li>\n<li><a href="/wiki/James_Eli_Watson" title="James Eli Watson">Watson</a></li>\n<li><a href="/wiki/William_O._Barnard" title="William O. Barnard">Barnard</a></li>\n<li><a href="/wiki/Finly_Hutchinson_Gray" title="Finly Hutchinson Gray">Gray</a></li>\n<li><a href="/wiki/Daniel_Webster_Comstock" title="Daniel Webster Comstock">Comstock</a></li>\n<li><a href="/wiki/Richard_N._Elliott" title="Richard N. Elliott">Elliott</a></li>\n<li><a href="/wiki/William_Larrabee_(Indiana_politician)" title="William Larrabee (Indiana politician)">Larrabee</a></li>\n<li><a href="/wiki/Virginia_E._Jenckes" title="Virginia E. Jenckes">Jenckes</a></li>\n<li><a href="/wiki/Noble_J._Johnson" title="Noble J. Johnson">N. Johnson</a></li>\n<li><a href="/wiki/Cecil_M._Harden" title="Cecil M. Harden">Harden</a></li>\n<li><a href="/wiki/Fred_Wampler_(politician)" title="Fred Wampler (politician)">Wampler</a></li>\n<li><a href="/wiki/Richard_L._Roudebush" title="Richard L. Roudebush">Roudebush</a></li>\n<li><a href="/wiki/William_G._Bray" title="William G. Bray">Bray</a></li>\n<li><a href="/wiki/David_W._Evans" title="David W. Evans">D. Evans</a></li>\n<li><a href="/wiki/Dan_Burton" title="Dan Burton">Burton</a></li>\n<li><a href="/wiki/Mike_Pence" title="Mike Pence">M. Pence</a></li>\n<li><a href="/wiki/Luke_Messer" title="Luke Messer">Messer</a></li>\n<li><a href="/wiki/Greg_Pence" title="Greg Pence">G. Pence</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana07&#160;!"><a href="/wiki/Indiana%27s_7th_congressional_district" title="Indiana&#39;s 7th congressional district">7th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/Edward_A._Hannegan" title="Edward A. Hannegan">Hannegan</a></li>\n<li><a href="/wiki/Albert_Smith_White" title="Albert Smith White">A. White</a></li>\n<li><a href="/wiki/Tilghman_Howard" title="Tilghman Howard">Howard</a></li>\n<li><a href="/wiki/Henry_Smith_Lane" title="Henry Smith Lane">H. Lane</a></li>\n<li><a href="/wiki/Joseph_A._Wright" title="Joseph A. Wright">Wright</a></li>\n<li><a href="/wiki/Edward_W._McGaughey" title="Edward W. McGaughey">McGaughey</a></li>\n<li><a href="/wiki/Richard_W._Thompson" title="Richard W. Thompson">Thompson</a></li>\n<li><a href="/wiki/Edward_W._McGaughey" title="Edward W. McGaughey">McGaughey</a></li>\n<li><a href="/wiki/John_G._Davis" title="John G. Davis">J. G. Davis</a></li>\n<li><a href="/wiki/Harvey_D._Scott" title="Harvey D. Scott">Scott</a></li>\n<li><a href="/wiki/John_G._Davis" title="John G. Davis">J. G. Davis</a></li>\n<li><a href="/wiki/Daniel_W._Voorhees" title="Daniel W. Voorhees">Voorhees</a></li>\n<li><a href="/wiki/Henry_D._Washburn" title="Henry D. Washburn">Washburn</a></li>\n<li><a href="/wiki/Godlove_Stein_Orth" title="Godlove Stein Orth">Orth</a></li>\n<li><a href="/wiki/Mahlon_Dickerson_Manson" title="Mahlon Dickerson Manson">Manson</a></li>\n<li><a href="/wiki/Thomas_J._Cason" title="Thomas J. Cason">Cason</a></li>\n<li><a href="/wiki/Franklin_Landers" title="Franklin Landers">Landers</a></li>\n<li><a href="/wiki/John_Hanna_(Indiana_politician)" title="John Hanna (Indiana politician)">Hanna</a></li>\n<li><a href="/wiki/Gilbert_De_La_Matyr" title="Gilbert De La Matyr">Matyr</a></li>\n<li><a href="/wiki/Stanton_J._Peelle" title="Stanton J. Peelle">Peelle</a></li>\n<li><a href="/wiki/William_E._English" title="William E. English">English</a></li>\n<li><a href="/wiki/William_D._Bynum" title="William D. Bynum">Bynum</a></li>\n<li><a href="/wiki/Charles_L._Henry" title="Charles L. Henry">Henry</a></li>\n<li><a href="/wiki/Jesse_Overstreet" title="Jesse Overstreet">Overstreet</a></li>\n<li><a href="/wiki/Charles_A._Korbly" title="Charles A. Korbly">Korbly</a></li>\n<li><a href="/wiki/Merrill_Moores" title="Merrill Moores">Moores</a></li>\n<li><a href="/wiki/Ralph_E._Updike" title="Ralph E. Updike">Updike</a></li>\n<li><a href="/wiki/Louis_Ludlow" title="Louis Ludlow">Ludlow</a></li>\n<li><a href="/wiki/Arthur_H._Greenwood" title="Arthur H. Greenwood">Greenwood</a></li>\n<li><a href="/wiki/Gerald_W._Landis" title="Gerald W. Landis">Landis</a></li>\n<li><a href="/wiki/James_Ellsworth_Noland" title="James Ellsworth Noland">Noland</a></li>\n<li><a href="/wiki/William_G._Bray" title="William G. Bray">Bray</a></li>\n<li><a href="/wiki/John_T._Myers_(congressman)" title="John T. Myers (congressman)">J. Myers</a></li>\n<li><a href="/wiki/Ed_Pease" title="Ed Pease">Pease</a></li>\n<li><a href="/wiki/Brian_D._Kerns" class="mw-redirect" title="Brian D. Kerns">Kerns</a></li>\n<li><a href="/wiki/Julia_Carson" title="Julia Carson">J. Carson</a></li>\n<li><a href="/wiki/Andr%C3%A9_Carson" title="André Carson">A. Carson</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana08&#160;!"><a href="/wiki/Indiana%27s_8th_congressional_district" title="Indiana&#39;s 8th congressional district">8th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/John_Pettit" title="John Pettit">Pettit</a></li>\n<li><a href="/wiki/Joseph_E._McDonald" title="Joseph E. McDonald">McDonald</a></li>\n<li><a href="/wiki/Daniel_Mace_(politician)" title="Daniel Mace (politician)">Mace</a></li>\n<li><a href="/wiki/James_Wilson_(Indiana_politician)" title="James Wilson (Indiana politician)">Ja. Wilson</a></li>\n<li><a href="/wiki/Albert_Smith_White" title="Albert Smith White">A. White</a></li>\n<li><a href="/wiki/Godlove_Stein_Orth" title="Godlove Stein Orth">Orth</a></li>\n<li><a href="/wiki/James_Noble_Tyner" title="James Noble Tyner">Tyner</a></li>\n<li><a href="/wiki/Morton_C._Hunter" title="Morton C. Hunter">Hunter</a></li>\n<li><a href="/wiki/Abraham_J._Hostetler" title="Abraham J. Hostetler">Hostetler</a></li>\n<li><a href="/wiki/Robert_B._F._Peirce" title="Robert B. F. Peirce">Peirce</a></li>\n<li><a href="/wiki/John_Edward_Lamb" title="John Edward Lamb">Lamb</a></li>\n<li><a href="/wiki/James_T._Johnston" title="James T. Johnston">Johnston</a></li>\n<li><a href="/wiki/Elijah_V._Brookshire" title="Elijah V. Brookshire">Brookshire</a></li>\n<li><a href="/wiki/George_W._Faris" title="George W. Faris">Faris</a></li>\n<li><a href="/wiki/Charles_L._Henry" title="Charles L. Henry">Henry</a></li>\n<li><a href="/wiki/George_W._Cromer" title="George W. Cromer">Cromer</a></li>\n<li><a href="/wiki/John_A._M._Adair" title="John A. M. Adair">Adair</a></li>\n<li><a href="/wiki/Albert_Henry_Vestal" title="Albert Henry Vestal">Vestal</a></li>\n<li><a href="/wiki/John_W._Boehne_Jr." title="John W. Boehne Jr.">Boehne Jr.</a></li>\n<li><a href="/wiki/Charles_M._La_Follette" title="Charles M. La Follette">La Follette</a></li>\n<li><a href="/wiki/E._A._Mitchell" title="E. A. Mitchell">E. Mitchell</a></li>\n<li><a href="/wiki/Winfield_K._Denton" title="Winfield K. Denton">Denton</a></li>\n<li><a href="/wiki/D._Bailey_Merrill" title="D. Bailey Merrill">Merrill</a></li>\n<li><a href="/wiki/Winfield_K._Denton" title="Winfield K. Denton">Denton</a></li>\n<li><a href="/wiki/Roger_H._Zion" title="Roger H. Zion">Zion</a></li>\n<li><a href="/wiki/Philip_H._Hayes" title="Philip H. Hayes">Hayes</a></li>\n<li><a href="/wiki/David_L._Cornwell" title="David L. Cornwell">Cornwell</a></li>\n<li><a href="/wiki/H._Joel_Deckard" title="H. Joel Deckard">Deckard</a></li>\n<li><a href="/wiki/Frank_McCloskey" title="Frank McCloskey">McCloskey</a></li>\n<li><a href="/wiki/John_Hostettler" title="John Hostettler">Hostettler</a></li>\n<li><a href="/wiki/Brad_Ellsworth" title="Brad Ellsworth">Ellsworth</a></li>\n<li><a href="/wiki/Larry_Bucshon" title="Larry Bucshon">Bucshon</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana09&#160;!"><a href="/wiki/Indiana%27s_9th_congressional_district" title="Indiana&#39;s 9th congressional district">9th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/Samuel_C._Sample" title="Samuel C. Sample">Sample</a></li>\n<li><a href="/wiki/Charles_W._Cathcart" title="Charles W. Cathcart">Cathcart</a></li>\n<li><a href="/wiki/Graham_N._Fitch" title="Graham N. Fitch">Fitch</a></li>\n<li><a href="/wiki/Norman_Eddy" title="Norman Eddy">Eddy</a></li>\n<li><a href="/wiki/John_P._C._Shanks" title="John P. C. Shanks">Shanks</a></li>\n<li><a href="/wiki/Thomas_J._Cason" title="Thomas J. Cason">Cason</a></li>\n<li><a href="/wiki/Michael_D._White" title="Michael D. White">M. White</a></li>\n<li><a href="/wiki/Godlove_Stein_Orth" title="Godlove Stein Orth">Orth</a></li>\n<li><a href="/wiki/Charles_T._Doxey" title="Charles T. Doxey">Doxey</a></li>\n<li><a href="/wiki/Thomas_B._Ward" title="Thomas B. Ward">Ward</a></li>\n<li><a href="/wiki/Joseph_B._Cheadle" title="Joseph B. Cheadle">Cheadle</a></li>\n<li><a href="/wiki/Daniel_W._Waugh" title="Daniel W. Waugh">Waugh</a></li>\n<li><a href="/wiki/Frank_Hanly" title="Frank Hanly">Hanly</a></li>\n<li><a href="/wiki/Charles_B._Landis" title="Charles B. Landis">Landis</a></li>\n<li><a href="/wiki/Martin_A._Morrison" title="Martin A. Morrison">Morrison</a></li>\n<li><a href="/wiki/Fred_S._Purnell" title="Fred S. Purnell">Purnell</a></li>\n<li><a href="/wiki/Eugene_B._Crowe" title="Eugene B. Crowe">Crowe</a></li>\n<li><a href="/wiki/Earl_Wilson_(politician)" title="Earl Wilson (politician)">E. Wilson</a></li>\n<li><a href="/wiki/Earl_Hogan" title="Earl Hogan">Hogan</a></li>\n<li><a href="/wiki/Earl_Wilson_(politician)" title="Earl Wilson (politician)">E. Wilson</a></li>\n<li><a href="/wiki/Lee_H._Hamilton" class="mw-redirect" title="Lee H. Hamilton">L. Hamilton</a></li>\n<li><a href="/wiki/Baron_Hill_(politician)" title="Baron Hill (politician)">B. Hill</a></li>\n<li><a href="/wiki/Mike_Sodrel" title="Mike Sodrel">Sodrel</a></li>\n<li><a href="/wiki/Baron_Hill_(politician)" title="Baron Hill (politician)">B. Hill</a></li>\n<li><a href="/wiki/Todd_Young" title="Todd Young">Young</a></li>\n<li><a href="/wiki/Trey_Hollingsworth" title="Trey Hollingsworth">Hollingsworth</a></li>\n<li><a href="/wiki/Erin_Houchin" title="Erin Houchin">Houchin</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana10&#160;!"><a href="/wiki/Indiana%27s_10th_congressional_district" title="Indiana&#39;s 10th congressional district">10th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/Andrew_Kennedy_(American_politician)" title="Andrew Kennedy (American politician)">Kennedy</a></li>\n<li><a href="/wiki/William_R._Rockhill" title="William R. Rockhill">Rockhill</a></li>\n<li><a href="/wiki/Andrew_J._Harlan" title="Andrew J. Harlan">Harlan</a></li>\n<li><a href="/wiki/Samuel_Brenton" title="Samuel Brenton">Brenton</a></li>\n<li><a href="/wiki/Ebenezer_M._Chamberlain" title="Ebenezer M. Chamberlain">Chamberlain</a></li>\n<li><a href="/wiki/Charles_Case" title="Charles Case">Case</a></li>\n<li><a href="/wiki/William_Mitchell_(congressman)" title="William Mitchell (congressman)">W. Mitchell</a></li>\n<li><a href="/wiki/Joseph_K._Edgerton" title="Joseph K. Edgerton">Edgerton</a></li>\n<li><a href="/wiki/Joseph_H._Defrees" title="Joseph H. Defrees">Defrees</a></li>\n<li><a href="/wiki/William_Williams_(Indiana_politician)" title="William Williams (Indiana politician)">W. Williams</a></li>\n<li><a href="/wiki/Henry_B._Sayler" title="Henry B. Sayler">Sayler</a></li>\n<li><a href="/wiki/William_S._Haymond" title="William S. Haymond">Haymond</a></li>\n<li><a href="/wiki/William_H._Calkins" title="William H. Calkins">Calkins</a></li>\n<li><a href="/wiki/Mark_L._De_Motte" title="Mark L. De Motte">Motte</a></li>\n<li><a href="/wiki/Thomas_Jefferson_Wood" title="Thomas Jefferson Wood">T. Wood</a></li>\n<li><a href="/wiki/William_D._Owen" title="William D. Owen">W. Owen</a></li>\n<li><a href="/wiki/David_Henry_Patton" title="David Henry Patton">Patton</a></li>\n<li><a href="/wiki/Thomas_Hammond_(politician)" title="Thomas Hammond (politician)">Hammond</a></li>\n<li><a href="/wiki/Jethro_A._Hatch" title="Jethro A. Hatch">Hatch</a></li>\n<li><a href="/wiki/Edgar_D._Crumpacker" title="Edgar D. Crumpacker">E. Crumpacker</a></li>\n<li><a href="/wiki/John_B._Peterson" title="John B. Peterson">Peterson</a></li>\n<li><a href="/wiki/William_R._Wood_(Indiana_politician)" title="William R. Wood (Indiana politician)">W. Wood</a></li>\n<li><a href="/wiki/Finly_Hutchinson_Gray" title="Finly Hutchinson Gray">Gray</a></li>\n<li><a href="/wiki/Raymond_S._Springer" title="Raymond S. Springer">Springer</a></li>\n<li><a href="/wiki/Ralph_Harvey" title="Ralph Harvey">Harvey</a></li>\n<li><a href="/wiki/Randall_S._Harmon" title="Randall S. Harmon">Harmon</a></li>\n<li><a href="/wiki/Ralph_Harvey" title="Ralph Harvey">Harvey</a></li>\n<li><a href="/wiki/Richard_L._Roudebush" title="Richard L. Roudebush">Roudebush</a></li>\n<li><a href="/wiki/David_W._Dennis" title="David W. Dennis">Dennis</a></li>\n<li><a href="/wiki/Philip_Sharp_(politician)" title="Philip Sharp (politician)">Sharp</a></li>\n<li><a href="/wiki/Andrew_Jacobs_Jr." title="Andrew Jacobs Jr.">Jacobs Jr.</a></li>\n<li><a href="/wiki/Julia_Carson" title="Julia Carson">J. Carson</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana11&#160;!"><a href="/wiki/Indiana%27s_11th_congressional_district" title="Indiana&#39;s 11th congressional district">11th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/Andrew_J._Harlan" title="Andrew J. Harlan">Harlan</a></li>\n<li><a href="/wiki/John_U._Pettit" title="John U. Pettit">Pettit</a></li>\n<li><a href="/wiki/John_P._C._Shanks" title="John P. C. Shanks">Shanks</a></li>\n<li><a href="/wiki/James_F._McDowell" title="James F. McDowell">McDowell</a></li>\n<li><a href="/wiki/Thomas_N._Stilwell" title="Thomas N. Stilwell">Stilwell</a></li>\n<li><a href="/wiki/John_P._C._Shanks" title="John P. C. Shanks">Shanks</a></li>\n<li><a href="/wiki/Jasper_Packard" title="Jasper Packard">Packard</a></li>\n<li><a href="/wiki/James_La_Fayette_Evans" title="James La Fayette Evans">J. Evans</a></li>\n<li><a href="/wiki/Calvin_Cowgill" title="Calvin Cowgill">Cowgill</a></li>\n<li><a href="/wiki/George_Washington_Steele" title="George Washington Steele">Steele</a></li>\n<li><a href="/wiki/Augustus_N._Martin" title="Augustus N. Martin">Martin</a></li>\n<li><a href="/wiki/George_Washington_Steele" title="George Washington Steele">Steele</a></li>\n<li><a href="/wiki/Frederick_Landis" title="Frederick Landis">Landis</a></li>\n<li><a href="/wiki/George_W._Rauch" title="George W. Rauch">Rauch</a></li>\n<li><a href="/wiki/Milton_Kraus" title="Milton Kraus">Kraus</a></li>\n<li><a href="/wiki/Samuel_E._Cook" title="Samuel E. Cook">Cook</a></li>\n<li><a href="/wiki/Albert_R._Hall_(Indiana_politician)" title="Albert R. Hall (Indiana politician)">Hall</a></li>\n<li><a href="/wiki/Glenn_Griswold" title="Glenn Griswold">Griswold</a></li>\n<li><a href="/wiki/William_Larrabee_(Indiana_politician)" title="William Larrabee (Indiana politician)">Larrabee</a></li>\n<li><a href="/wiki/Louis_Ludlow" title="Louis Ludlow">Ludlow</a></li>\n<li><a href="/wiki/Andrew_Jacobs_(lawyer)" title="Andrew Jacobs (lawyer)">Jacobs Sr.</a></li>\n<li><a href="/wiki/Charles_B._Brownson" title="Charles B. Brownson">Brownson</a></li>\n<li><a href="/wiki/Joseph_W._Barr" title="Joseph W. Barr">Barr</a></li>\n<li><a href="/wiki/Donald_C._Bruce" title="Donald C. Bruce">Bruce</a></li>\n<li><a href="/wiki/Andrew_Jacobs_Jr." title="Andrew Jacobs Jr.">Jacobs Jr.</a></li>\n<li><a href="/wiki/William_H._Hudnut_III" title="William H. Hudnut III">Hudnut</a></li>\n<li><a href="/wiki/Andrew_Jacobs_Jr." title="Andrew Jacobs Jr.">Jacobs Jr.</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana12&#160;!"><a href="/wiki/Indiana%27s_12th_congressional_district" title="Indiana&#39;s 12th congressional district">12th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/Andrew_H._Hamilton" title="Andrew H. Hamilton">A. Hamilton</a></li>\n<li><a href="/wiki/Walpole_G._Colerick" title="Walpole G. Colerick">Colerick</a></li>\n<li><a href="/wiki/Robert_Lowry_(Indiana_politician)" title="Robert Lowry (Indiana politician)">Lowry</a></li>\n<li><a href="/wiki/James_Bain_White" title="James Bain White">J. B. White</a></li>\n<li><a href="/wiki/Charles_A._O._McClellan" title="Charles A. O. McClellan">McClellan</a></li>\n<li><a href="/wiki/William_F._McNagny" title="William F. McNagny">McNagny</a></li>\n<li><a href="/wiki/Jacob_D._Leighty" title="Jacob D. Leighty">Leighty</a></li>\n<li><a href="/wiki/James_M._Robinson_(Indiana_politician)" class="mw-redirect" title="James M. Robinson (Indiana politician)">J. M. Robinson</a></li>\n<li><a href="/wiki/Newton_W._Gilbert" title="Newton W. Gilbert">Gilbert</a></li>\n<li><a href="/wiki/Clarence_C._Gilhams" title="Clarence C. Gilhams">Gilhams</a></li>\n<li><a href="/wiki/Cyrus_Cline" title="Cyrus Cline">Cline</a></li>\n<li><a href="/wiki/Louis_W._Fairfield" title="Louis W. Fairfield">Fairfield</a></li>\n<li><a href="/wiki/David_Hogg_(American_politician)" title="David Hogg (American politician)">Hogg</a></li>\n<li><a href="/wiki/Louis_Ludlow" title="Louis Ludlow">Ludlow</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="Indiana13&#160;!"><a href="/wiki/Indiana%27s_13th_congressional_district" title="Indiana&#39;s 13th congressional district">13th district</a></span></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/John_Baker_(Indiana_politician)" title="John Baker (Indiana politician)">Baker</a></li>\n<li><a href="/wiki/William_H._Calkins" title="William H. Calkins">Calkins</a></li>\n<li><a href="/wiki/Benjamin_F._Shively" title="Benjamin F. Shively">Shively</a></li>\n<li><a href="/wiki/George_Ford_(American_politician)" title="George Ford (American politician)">Ford</a></li>\n<li><a href="/wiki/Benjamin_F._Shively" title="Benjamin F. Shively">Shively</a></li>\n<li><a href="/wiki/Charles_G._Conn" title="Charles G. Conn">Conn</a></li>\n<li><a href="/wiki/Lemuel_W._Royse" title="Lemuel W. Royse">Royse</a></li>\n<li><a href="/wiki/Abraham_L._Brick" title="Abraham L. Brick">Brick</a></li>\n<li><a href="/wiki/Henry_A._Barnhart" title="Henry A. Barnhart">Barnhart</a></li>\n<li><a href="/wiki/Andrew_J._Hickey" title="Andrew J. Hickey">Hickey</a></li>\n<li><a href="/wiki/Samuel_B._Pettengill" title="Samuel B. Pettengill">Pettengill</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><span data-sort-value="IndianaAL&#160;!"><a href="/wiki/Indiana%27s_at-large_congressional_district" title="Indiana&#39;s at-large congressional district">At-large</a></span></th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/William_Hendricks" title="William Hendricks">Hendricks</a></li>\n<li><a href="/wiki/Jonathan_Jennings" title="Jonathan Jennings">Jennings</a></li>\n<li><a href="/wiki/Jasper_Packard" title="Jasper Packard">Packard</a> / <a href="/wiki/Godlove_Stein_Orth" title="Godlove Stein Orth">Orth</a> / <a href="/wiki/William_Williams_(Indiana_politician)" title="William Williams (Indiana politician)">W. Williams</a></li></ul>\n</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Indiana_Territory" title="Indiana Territory">Territory</a></th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><a href="/wiki/Benjamin_Parke" title="Benjamin Parke">Parke</a></li>\n<li><a href="/wiki/Jesse_B._Thomas" title="Jesse B. Thomas">Thomas</a></li>\n<li><a href="/wiki/Jonathan_Jennings" title="Jonathan Jennings">Jennings</a></li></ul>\n</div></td></tr></tbody></table></div>\n<div class="navbox-styles"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1129693374"/><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1061467846"/></div><div role="navigation" class="navbox authority-control" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a>: People <a href="https://www.wikidata.org/wiki/Q1441640#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" class="noprint" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">\n<ul><li><span class="uid"><a rel="nofollow" class="external text" href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=G000468">US Congress</a></span></li></ul>\n</div></td></tr></tbody></table></div>\n<!-- \nNewPP limit report\nParsed by mw1357\nCached time: 20230429094102\nCache expiry: 1814400\nReduced expiry: false\nComplications: [vary‐revision‐sha1, show‐toc]\nCPU time usage: 0.755 seconds\nReal time usage: 0.918 seconds\nPreprocessor visited node count: 11834/1000000\nPost‐expand include size: 87667/2097152 bytes\nTemplate argument size: 5825/2097152 bytes\nHighest expansion depth: 18/100\nExpensive parser function count: 2/500\nUnstrip recursion depth: 0/20\nUnstrip post‐expand size: 17739/5000000 bytes\nLua time usage: 0.417/10.000 seconds\nLua memory usage: 7943341/52428800 bytes\nNumber of Wikibase entities loaded: 1/400\n-->\n<!--\nTransclusion expansion time report (%,ms,calls,template)\n100.00% 783.344 1 -total\n 52.63% 412.245 1 Template:Infobox_officeholder\n 21.03% 164.707 1 Template:Country2nationality\n 20.04% 157.001 2 Template:ISO_3166_code\n 15.04% 117.821 17 Template:Infobox_officeholder/office\n 14.78% 115.765 1 Template:IndianaUSRepresentatives\n 14.35% 112.380 1 Template:Navbox\n 12.91% 101.099 1 Template:CongBio\n 12.40% 97.137 1 Template:Cite_web\n 7.66% 60.006 1 Template:Iso2nationality\n-->\n\n<!-- Saved in parser cache with key enwiki:pcache:idhash:11595140-0!canonical and timestamp 20230429094101 and revision id 1139315428. Rendering was triggered because: api-parse\n -->\n</div>'}, 'title': 'Francis M. Griffith'}}]